{"flutter":{"platforms":{"android":{"default":{"projectId":"moo-nitoring-468b5","appId":"1:631039267485:android:da6f9398db4025183aba74","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moo-nitoring-468b5","appId":"1:631039267485:ios:08d958efa92b2cab3aba74","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moo-nitoring-468b5","configurations":{"android":"1:631039267485:android:da6f9398db4025183aba74","ios":"1:631039267485:ios:08d958efa92b2cab3aba74"}}}}}}